<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        .shubham {
            background-color: pink;
            font-size: 50px;
            width: 300px;
            height: 100px;
        }
        .p {

             border-radius: 50%;
             width: 100px;
             background-image: linear-gradient(black , red);
           }
        .priyanka {
                    width:0;
                    height:0;
                    border-left: 25px solid transparent;
	                border-right: 25px solid transparent;
	                border-bottom: 50px solid ;
                  }
        
    </style>
</head>
<body>
    <button class="shubham ">hello</button>
    <button class="shubham p ">hii</button>
    <button class="priyanka"></button>
</body>
</html>